<!DOCTYPE html>
<html lang="en-EN">
<head>
	<meta charset="UTF-8">
	<title>Newz App-UI</title>
	<link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/light.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />

</head>
<body>
	<div class="mobile-container">
		<header>
			<div class="menu">
				<i class="fal fa-bars"></i>
			</div>
			<h1>Daily News</h1></header>
		<main></main>
		<footer></footer>
	</div>
</body>

<script src="assets/js/fontawesome.min.js"></script>
</html>
